spring.datasource.url=jdbc:postgresql://localhost:5432/card_transfer
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.security.user.password=123
spring.security.user.name=admin
spring.main.allow-circular-references=true

